<?php
return [
    'navbar' => [
        'home' => 'Home',
        'products' => 'Products',
        'services' => 'Services',
        'about_us' => 'About Us',
        'contact_us' => 'Contact Us',
    ],
    'footer' => [
        'links' => 'Links',
        'home' => 'Home',
        'products' => 'Products',
        'services' => 'Services',
        'about_us' => 'About Us',
        'contact_us' => 'Contact Us',
        'message_us' => 'Message Us',
        'follow_us' => 'Follow Us',
    ],
    'home'     => [
        'hero' => [
            'reliable'      => 'Reliable',
            'high_quality'  => 'High Quality',
            'after_sale'    => 'Best After-Sale Service',
            'welcome'       => 'Welcome from U Kyaw Battery',
            'description'   => 'We offer a wide range of batteries for homes, businesses, and vehicles. With over 20 years of experience, U Kyaw Battery ensures that you get the best products at competitive prices, with a focus on customer satisfaction.',
            'trusted_customers' => 'Trusted by 50k+ customers',
            'shop'          => 'Shop',
            'now'           => 'Now',
            'contact_us'    => 'Contact Us',
            'get_battery'   => 'Get Your Battery Today ⚡'
        ],
        'testimonial' => [
            'title'         => 'Their team is dedicated to delivering top-notch solutions, ensuring customer satisfaction at every step.',
            'description'   => 'Working with U Kyaw Battery has been an exceptional experience. Their commitment to quality, reliability, and innovation in the battery industry sets them apart. Their team is dedicated to delivering top-notch solutions, ensuring customer satisfaction at every step. We highly recommend U Kyaw Battery for anyone looking for durable and high-performance battery solutions.',
        ],
        'buy_battery' => [
            'title'         => 'Buy Battery Online',
            'description'   => 'Browse our wide selection of high-quality batteries for all you needs.',
            'buy_now'       => 'Buy Now',
            'read_details'  => 'Read Details',
        ],
    ],
    'products' => [
        'title' => 'Products',
        'subtitle' => 'Top International Brands',
        'description' => 'We offer batteries from top international brands which are sourced from trusted manufacturers to ensure high quality and performance.',
        'home_title'  => 'Our Products',
        'categories' => [
            1 => 'UPLUS is a leading automotive battery manufacturer with advanced production facilities in India and Malaysia. The company offers a range of maintenance-free car batteries utilizing Pb-Ca alloy grids, known for superior starting ability, long lifespan, excellent charging acceptance, and reliable performance in low temperatures. These batteries are suitable for passenger cars, commercial vehicles, tractors, and construction machinery.(uplusbattery.com)',
            2 => 'SCOPE is a prominent battery brand based in the United Arab Emirates, specializing in high-quality batteries designed for various applications. Their products are engineered to deliver reliable performance and longevity, catering to the needs of diverse sectors.',
            3 => 'VARTA is a globally recognized German brand, renowned for its innovative battery solutions. They provide a wide range of batteries suitable for automotive, industrial, and consumer applications. VARTA batteries are known for their advanced technology, exceptional performance, and long service life.(varta-automotive.com)',
            4 => 'QUANTUM is an Indonesian battery brand offering a variety of battery solutions for different applications. Their products are designed to meet high standards of quality and reliability, ensuring optimal performance across various uses.',
            5 => 'ASASHI is a reputable Thai battery manufacturer, producing batteries known for their durability and efficiency. Their products are widely used in automotive and industrial sectors, providing dependable power solutions.',
            6 => 'FUKUDA is another esteemed battery brand from Thailand, offering a range of batteries recognized for their superior power solutions. They are committed to delivering products that ensure high performance and reliability for various applications.',
            7 => 'MOTOLITE is a leading battery brand from the Philippines, known for manufacturing robust and long-lasting batteries. Their products cater to automotive, industrial, and household needs, ensuring strong performance and reliability.',
        ],
    ],
    'services' => [
        'title' => 'Services',
        'subtitle' => 'One-Stop Shop for All Battery Needs',
        'description' => 'At U Kyaw Battery, we provide a variety of services to meet your battery needs',
        'home_title'  => 'Our Services',
        'view_details' => 'View Details',
        'services'    => [
            'service_1' => [
                'title' => 'Battery Installation & Maintenance',
                'description' => 'Our team provides hassle-free battery installations and thorough maintenance services. Whether you need a replacement or routine check-up, we ensure that your battery functions at its best.',
            ],
            'service_2' => [
                'title' => 'After-Sales Services',
                'description' => 'From battery charging and acid refilling to battery testing and repair, we offer a wide range of after-sales services. We also provide battery transportation, disposal, and sales of used or refurbished batteries.',
            ],
            'service_3' => [
                'title' => 'Warranty Support',
                'description' => 'All our batteries come with a warranty period, and we offer free maintenance services for certain issues within the warranty period.',
            ],
        ],
    ],
    'about' => [
        'title' => 'About Us',
        'subtitle' => 'About U Kyaw Battery',
        'description' => 'At U Kyaw Battery, we provide a variety of services to meet your battery needs',
        'about_title_1' => 'About U Kyaw Battery',
        'about_title_2' => 'Excellence in Battery Solutions',
        'about_description' => 'Founded in 2001, U Kyaw Battery has built a strong reputation for providing high-quality battery solutions and excellent customer service. Our founder, U Kyaw, is passionate about delivering the best products at the most competitive prices, ensuring that every customer receives personalized service tailored to their needs.',
        'years' => 'Year 20 +',
        'experience' => 'Experience',
        'nation_wide' => 'Nationwide',
        'trusted_by'  => 'Trusted by',
        'authorized'  => 'Authorized',
        'distributor' => 'Distributor',
        'read_more'   => 'Read More',
    ],
    'contact' => [
        'title' => 'Contact Us',
        'subtitle' => 'Contact Us for more details',
        'description' => 'At U Kyaw Battery, we provide a variety of services to meet your battery needs',
        'address_title' => 'Visit our offline store',
        'message_title' => 'Message us here to keep in touch',
        'form' => [
            'name' => 'Name',
            'email' => 'Email',
            'phone_number' => 'Phone Number',
            'how_can_we_help' => 'How can we help?',
            'send_message' => 'Send Message',
            'send_success' => 'Success!',
            'send_error' => 'Failed!',
            'name_error' => 'Name is required.',
            'email_error' => 'A valid email is required.',
            'phone_error' => 'Phone is required.',
            'success_message' => 'Your message has been sent!',
            'error_message'   => 'Something went wrong. Please try again.',
        ],
    ],
];
